ParkingSolution.XamarinApp/ParkingSolution.XamarinApp/Views/AddParkingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ParkingSolution.XamarinApp.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:helpers="clr-namespace:ParkingSolution.XamarinApp.Models.Helpers"
             xmlns:converters="clr-namespace:ParkingSolution.XamarinApp.Converters"
             x:DataType="viewmodels:AddParkingViewModel"
             x:Class="ParkingSolution.XamarinApp.Views.AddParkingPage"
             Title="Изменение автостоянки">
    <ContentPage.Resources>
        <converters:EditingParkingValueConverter x:Key="EditingParkingBoolean" />
    </ContentPage.Resources>
    <ContentView>
        <ScrollView Margin="10,10,10,0">
            <StackLayout>
                <material:MaterialTextField Text="{Binding City}"
                                            Placeholder="Введите город"
                                            HelperText="* обязательно"
                                            InputType="Text"
                                            LeadingIcon="world"
                                            AlwaysShowUnderline="True"
                                            TintColor="{StaticResource Primary}" />
                <material:MaterialTextField Text="{Binding Street}"
                                            Placeholder="Введите адрес улицы"
                                            HelperText="* обязательно"
                                            InputType="Text"
                                            LeadingIcon="home"
                                            AlwaysShowUnderline="True"
                                            TintColor="{StaticResource Primary}" />
                <Label Text="Выберите тип парковки" />
                <Picker SelectedItem="{Binding ParkingType}"
                        Title="Выберите тип парковки">
                    <Picker.ItemsSource>
                        <Array Type="{x:Type x:String}">
                            <x:String>Придорожная</x:String>
                            <x:String>Плоскостная</x:String>
                        </Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Платно начиная с времени" />
                <TimePicker Time="{Binding BeforePaidTime}" />
                <Label Text="и заканчивая временем" />
                <TimePicker Time="{Binding BeforeFreeTime}" />
                <material:MaterialTextField Text="{Binding CostInRubles}"
                                            Placeholder="Стоимость за час"
                                            HelperText="* обязательно, в рублях"
                                            InputType="Numeric"
                                            MaxLength="18"
                                            LeadingIcon="write_letter"
                                            AlwaysShowUnderline="True"
                                            TintColor="{StaticResource Primary}" />
                <BoxView Color="WhiteSmoke"
                         HeightRequest="1"
                         Margin="0,20,0,20" />
                <Label Text="Парковочные места"
                       FontAttributes="Bold"
                       FontSize="Medium" />
                <StackLayout IsVisible="{Binding EditingParking, Converter={x:StaticResource EditingParkingBoolean}}">
                    <Label Text="Выберите тип парковочного места" />
                    <Picker SelectedItem="{Binding ParkingPlaceType}"
                            Title="Тип парковочного места">
                        <Picker.ItemDisplayBinding>
                            <Binding Path="Name"
                                     x:DataType="{x:Type helpers:ParkingTypeHelper}" />
                        </Picker.ItemDisplayBinding>
                        <Picker.ItemsSource>
                            <Array Type="{x:Type helpers:ParkingTypeHelper}">
                                <helpers:ParkingTypeHelper Id="1"
                                                           Name="A" />
                                <helpers:ParkingTypeHelper Id="2"
                                                           Name="B" />
                                <helpers:ParkingTypeHelper Id="3"
                                                           Name="C" />
                                <helpers:ParkingTypeHelper Id="4"
                                                           Name="D" />
                                <helpers:ParkingTypeHelper Id="5"
                                                           Name="E" />
                            </Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <material:MaterialButton Command="{Binding AddParkingPlaceCommand}"
                                             Text="Добавить место"
                                             Style="{StaticResource BaseButton}" />
                </StackLayout>
                <StackLayout BindableLayout.ItemsSource="{Binding ParkingPlaces}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type helpers:ParkingTypeHelper}">
                            <material:MaterialCard Elevation="5"
                                                   Margin="10"
                                                   IsClickable="True">
                                <StackLayout>
                                    <Label Text="Парковочное место"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center" />
                                    <BoxView Color="WhiteSmoke"
                                             HeightRequest="1" />
                                    <Label Text="{Binding Name,
                                                  StringFormat='Автомобиль типа {0}'}"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </material:MaterialCard>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <BoxView Color="WhiteSmoke"
                         HeightRequest="1" />
                <material:MaterialButton Command="{Binding SaveChangesCommand}"
                                         Text="Сохранить стоянку"
                                         Style="{StaticResource BaseButton}" />
                <material:MaterialButton Command="{Binding DeleteParkingCommand}"
                                         Text="Удалить"
                                         IsVisible="False"
                                         Style="{StaticResource BaseButton}"
                                         BackgroundColor="Red">
                    <material:MaterialButton.Triggers>
                        <MultiTrigger TargetType="material:MaterialButton">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Role}"
                                                  Value="Администратор" />
                                <BindingCondition Binding="{Binding IsEditing}"
                                                  Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </MultiTrigger>
                    </material:MaterialButton.Triggers>
                </material:MaterialButton>
            </StackLayout>
        </ScrollView>
    </ContentView>
</ContentPage>