ParkingSolution.XamarinApp/ParkingSolution.XamarinApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:viewmodels="clr-namespace:ParkingSolution.XamarinApp.ViewModels"
             xmlns:behaviors="clr-namespace:ParkingSolution.XamarinApp.Behaviors"
             x:DataType="viewmodels:LoginViewModel"
             Title="Авторизация"
             x:Class="ParkingSolution.XamarinApp.Views.LoginPage">
    <StackLayout Padding="10"
                 VerticalOptions="Fill">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Image Source="logo"
                   WidthRequest="110" />
            <StackLayout VerticalOptions="Center">
                <Label Text="АВТОСТОЯНКА"
                       Grid.Column="1"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black" />
                <Label Text="Просто паркуйся"
                       Margin="0,-5,0,0"
                       VerticalTextAlignment="Start"
                       Grid.Row="1"
                       Grid.Column="1" />
            </StackLayout>
        </StackLayout>
        <material:MaterialTextField Text="{Binding PhoneNumber}"
                                    Placeholder="Введите номер телефона"
                                    InputType="Telephone"
                                    MaxLength="18"
                                    LeadingIcon="call"
                                    AlwaysShowUnderline="True"
                                    TintColor="{StaticResource Primary}">
            <material:MaterialTextField.Behaviors>
                <behaviors:MaskedBehavior Mask="+X (XXX) XXX-XX-XX"/>
            </material:MaterialTextField.Behaviors>
        </material:MaterialTextField>
        <material:MaterialTextField Text="{Binding Password}"
                                    Placeholder="Введите пароль"
                                    InputType="Password"
                                    MaxLength="50"
                                    LeadingIcon="write_letter"
                                    AlwaysShowUnderline="True"
                                    TintColor="{StaticResource Primary}" />
        <material:MaterialCheckbox IsSelected="{Binding IsRememberMe}"
                                   Text="Запомнить" />
        <Grid ColumnDefinitions="*,*"
              VerticalOptions="EndAndExpand">
            <material:MaterialButton Command="{Binding LoginCommand}"
                                     Text="Войти"
                                     Style="{StaticResource BaseButton}">
                <material:MaterialButton.Triggers>
                    <DataTrigger TargetType="material:MaterialButton"
                                 Binding="{Binding IsBusy}"
                                 Value="True">
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </DataTrigger>
                </material:MaterialButton.Triggers>
            </material:MaterialButton>
            <material:MaterialButton Command="{Binding ExitCommand}"
                                     Text="Выход"
                                     Style="{StaticResource BackgroundButton}"
                                     Grid.Column="1" />
        </Grid>
    </StackLayout>
</ContentPage>