ParkingSolution.XamarinApp/ParkingSolution.XamarinApp/Views/ParkingPlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ParkingSolution.XamarinApp.ViewModels"
             xmlns:serialized="clr-namespace:ParkingSolution.XamarinApp.Models.Serialized"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:views="clr-namespace:ParkingSolution.XamarinApp.Views"
             x:DataType="viewmodels:ParkingPlacesViewModel"
             x:Class="ParkingSolution.XamarinApp.Views.ParkingPlacesPage"
             Title="Парковочные места">
    <ScrollView>
        <StackLayout BindableLayout.ItemsSource="{Binding ParkingPlaces}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="serialized:SerializedParkingPlace">
                    <material:MaterialCard Elevation="5"
                                           Margin="10"
                                           IsClickable="True">
                        <StackLayout>
                            <Label Text="{Binding CarType, 
                                                  StringFormat='{}Тип машины: {0}'}"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                            <BoxView Color="WhiteSmoke"
                                     HeightRequest="1" />
                            <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, 
                                                                                Path=BindingContext}"
                                                     Command="{Binding Source={RelativeSource Mode=FindAncestor, 
                                                                                              AncestorType={x:Type views:ParkingPlacesPage}}, 
                                                                                              Path=BindingContext.ReserveParkingPlaceCommand}"
                                                     Text="Забронировать"
                                                     VerticalOptions="EndAndExpand"
                                                     Style="{StaticResource BaseButton}"
                                                     IsEnabled="{Binding IsFree}">
                            </material:MaterialButton>
                        </StackLayout>
                    </material:MaterialCard>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>