ParkingSolution.XamarinApp/ParkingSolution.XamarinApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ParkingSolution.XamarinApp.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:serialized="clr-namespace:ParkingSolution.XamarinApp.Models.Serialized"
             xmlns:behaviors="clr-namespace:ParkingSolution.XamarinApp.Behaviors"
             x:DataType="viewmodels:RegisterViewModel"
             x:Class="ParkingSolution.XamarinApp.Views.RegisterPage"
             Title="Регистрация">
    <ContentView>
        <RefreshView IsRefreshing="{Binding IsRefreshing}">
            <StackLayout Padding="10,0,10,0">
                <Picker Title="Тип пользователя"
                        SelectedItem="{Binding CurrentUserType}">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="Name"
                                 x:DataType="serialized:SerializedUserType" />
                    </Picker.ItemDisplayBinding>
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type serialized:SerializedUserType}">
                            <serialized:SerializedUserType Id="1"
                                                           Name="Клиент" />
                            <serialized:SerializedUserType Id="2"
                                                           Name="Сотрудник" />
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <material:MaterialTextField Text="{Binding PhoneNumber}"
                                            Placeholder="Введите номер телефона"
                                            LeadingIcon="call"
                                            InputType="Telephone"
                                            MaxLength="18"
                                            AlwaysShowUnderline="True"
                                            TintColor="{StaticResource Primary}"
                                            HelperText="* Обязательно">
                    <material:MaterialTextField.Behaviors>
                        <behaviors:MaskedBehavior Mask="+X (XXX) XXX XX-XX" />
                    </material:MaterialTextField.Behaviors>
                </material:MaterialTextField>
                <material:MaterialTextField Text="{Binding Password}"
                                            Placeholder="Введите пароль"
                                            LeadingIcon="write_letter"
                                            InputType="Password"
                                            MaxLength="50"
                                            AlwaysShowUnderline="True"
                                            TintColor="{StaticResource Primary}"
                                            HelperText="* Обязательно" />
                <material:MaterialButton Command="{Binding RegisterCommand}"
                                         Text="Зарегистрироваться"
                                         VerticalOptions="EndAndExpand"
                                         Style="{StaticResource BaseButton}">
                    <material:MaterialButton.Triggers>
                        <DataTrigger TargetType="material:MaterialButton"
                                     Binding="{Binding IsBusy}"
                                     Value="True">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </material:MaterialButton.Triggers>
                </material:MaterialButton>
                <Label Text="* Регистрируясь, вы даёте согласие на политику приложения"
                       HorizontalTextAlignment="Center"
                       Padding="10" />
            </StackLayout>
        </RefreshView>
    </ContentView>
</ContentPage>