ParkingSolution.XamarinApp/ParkingSolution.XamarinApp/Views/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ParkingSolution.XamarinApp.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:serialized="clr-namespace:ParkingSolution.XamarinApp.Models.Serialized"
             x:DataType="viewmodels:ReservationViewModel"
             x:Class="ParkingSolution.XamarinApp.Views.ReservationPage"
             Title="Бронирование места">
    <ScrollView>
        <StackLayout Margin="10,0,0,0"
                     x:Name="CommonLayout">
            <Label Text="* Укажите дату начала парковки" />
            <material:MaterialDatePicker Date="{Binding FromDate}" />
            <Label Text="* Укажите время начала парковки" />
            <material:MaterialTimePicker Time="{Binding FromTime}" />
            <material:MaterialCheckbox IsSelected="{Binding IsKnownToDate}"
                                       Text="Знаю когда уеду"
                                       SelectedChanged="OnSelectedChanged" />
            <StackLayout IsVisible="{Binding IsKnownToDate}">
                <Label Text="* Укажите дату окончания парковки" />
                <material:MaterialDatePicker Date="{Binding ToDate}" />
                <Label Text="* Укажите время окончания парковки" />
                <material:MaterialTimePicker Time="{Binding ToTime}" />
            </StackLayout>
            <Label Text="Автомобиль" />
            <Picker ItemsSource="{Binding Cars}"
                    SelectedItem="{Binding SelectedCar}"
                    Title="Выберите автомобиль">
                <Picker.ItemDisplayBinding>
                    <Binding Path="StringRepresentation" />
                </Picker.ItemDisplayBinding>
            </Picker>
            <material:MaterialButton Command="{Binding GoToAddCarPage}"
                                     Text="Добавить автомобиль"
                                     VerticalOptions="EndAndExpand"
                                     Style="{StaticResource BaseButton}" />
            <Label Text="{Binding Parking.CostInRubles,
                              StringFormat='{}{0:F0} рублей/час',
                              TargetNullValue=X рублей/час}"
                   FontSize="Large"
                   HorizontalTextAlignment="Center" />
            <material:MaterialButton Command="{Binding SaveChangesCommand}"
                                     Text="Забронировать"
                                     VerticalOptions="EndAndExpand"
                                     Style="{StaticResource BaseButton}" />
        </StackLayout>
    </ScrollView>
</ContentPage>